body {

}
.tabulators {
    padding: 10px;
    background-color: #F0F0F0;
}
.stopfloater {
    clear: both;
}
img:active {
    transform: translateY(3px);
}

.statusbar {
    background-color: #F0F0F0;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    margin-right: 10px;

    border-top: 1px grey inset;
    border-right: 1px grey inset;

    .refresh_box {
        float: left;
        margin-right: 10px;
        .refresh_img {
           width: 15px;
        }
    }

    .current_tasks_box {
        font-size: small;
        float: left;

        .current_task_action {
            font-weight: bold;
        }
    }
}



#target_porn_directory_container {
    float: left;
    width:48%;
    padding-right: 2px;
    padding-left: 2px;
}

.options_container {
    text-align: right;
}

.column_header {
    text-align: center;

    .porn_directory_name {
        font-weight: bold;
    }
    .porn_directory_params {
        font-size: small;
    }
}
.column_header_container {
    width: 100%;

    .img_delete_porn_directory {
        text-align: right;
        width: 1%;
        padding-left: 10px;
    }
}

.img_options {
    width: 15px;
    height: 15px;
    cursor: pointer;
}

.img_functions {
    width: 25px;
    cursor: pointer;
}
.click_function {
    cursor: pointer;
}

.td_fit_content {
    width: 1%;
}
.column_function_container {
    width: 100%;

    td {
        text-align: center;
        vertical-align: middle;
    }
    img {
        width: 20px;
        padding-right: 5px;
    }
}

.img_description {
    font-size: x-small;
}